использовать графический_интерфейс как гип
использовать случайность как случай

# Размеры поля
ширина = 50
высота = 50
размер_клетки = 10

# Создание окна
окно = гип.Окно()
окно.заголовок('Игра Жизнь')
окно.размеры(f"{ширина * размер_клетки}x{высота * размер_клетки}")

# Холст для отрисовки
холст = гип.Холст(окно, ширина=ширина * размер_клетки, высота=высота * размер_клетки)
холст.упаковка()

# Инициализация поля
поле = [[случай.выбор([Правда, Ложь]) для _ в диапазоне(ширина)] для _ в диапазоне(высота)]

# Функция для отрисовки поля
определить отрисовать_поле():
    холст.удалить("все")
    для y в диапазоне(высота):
        для x в диапазоне(ширина):
            если поле[y][x]:
                холст.создать_прямоугольник(x * размер_клетки, y * размер_клетки, (x + 1) * размер_клетки, (y + 1) * размер_клетки, заливка="черный")

# Функция для обновления состояния поля
определить обновить_поле():
    новое_поле = [[Ложь для _ в диапазоне(ширина)] для _ в диапазоне(высота)]
    для y в диапазоне(высота):
        для x в диапазоне(ширина):
            соседи = 0
            для dy в диапазон(-1, 2):
                для dx в диапазон(-1, 2):
                    если dx == 0 и dy == 0:
                        продолжить
                    nx = (x + dx) % ширина
                    ny = (y + dy) % высота
                    если поле[ny][nx]:
                        соседи += 1
            если поле[y][x]:
                если соседи == 2 или соседи == 3:
                    новое_поле[y][x] = Правда
                иначе:
                    новое_поле[y][x] = Ложь
            иначе:
                если соседи == 3:
                    новое_поле[y][x] = Правда
    поле = новое_поле
    отрисовать_поле()
    окно.после(100, обновить_поле)

# Запуск игры
отрисовать_поле()
окно.после(100, обновить_поле)
окно.главный_цикл()