из графический_интерфейс использовать Окно, Метка, Кнопка, Текстовое_поле
из математика использовать корень

определить рассчитать_гипотенузу():
    try:
        a = дробь(поле_a.получить())
        b = дробь(поле_b.получить())
        c = корень(a**2 + b**2)
        результат.конфигурация(текст=f"Результат: {c:.2f}")
    кроме ОшибкаЗначения:
        вывод("Ошибка ввода чисел!")

# Создание интерфейса
окно = Окно()
окно.заголовок("Калькулятор гипотенузы")

Метка(окно, текст="Катет a:").упаковка()
поле_a = Текстовое_поле(окно)
поле_a.упаковка()

Метка(окно, текст="Катет b:").упаковка()
поле_b = Текстовое_поле(окно)
поле_b.упаковка()

Кнопка(окно, текст="Рассчитать", команда=рассчитать_гипотенузу).упаковка(отступ_y=10)

результат = Метка(окно, текст="Результат: ")
результат.упаковка()

окно.главный_цикл()