из математика использовать *
#пример использования математических функций
кор = 9 #стандартная команда создания переменной.
вывод(число(корень(кор))) #выводит 3
spisok = список((1, 2, 3, 4, 5)) #преобразования множества в список
вывод(макс(spisok))
вывод(мин([1, 2, 6, 8, 0.1, False])) #Выдает False, так как False = 0
вывод(радианы(57)) #перевод градусов в радианы
вывод(косинус(радианы(60))) #косинус 90 градусов, путем перевода в радианы.
#в Python и соответственно в моем языке тригонометрические функции
#работают с радианами, поэтому я сделал в команде перевод. Также из - за погрешности #перевода мы получаем дробное число близкое к 1/2 или же к 0.5 .
вывод(округлить(синус(радианы(30)), 2))# сложная конструкция округляющая до #одного знака после запятой вторым аргументом функции округлить.
вывод(большее_целое(2.1)) # Округление до большего целого.
вывод(меньшее_целое(1.7)) # Округление до меньшего целого.
вывод(факториал(5)) #произведение натуральных чисел до 5
вывод(логарифм(8,2)) #в какую степень надо возвести 2, чтобы получить 8
вывод(логарифм(6)) #натуральный логарифм
вывод(фсум(spisok)) #возвращает дробь являющуюся суммой чисел в списке
вывод(модуль(-4)) #модуль числа
вывод(нод(5,15,45)) #возвращает нод чисел
вывод(нок(10,20,30)) #возвращает нок чисел