из графический_интерфейс использовать *
из графический_интерфейс использовать оформление
из графический_интерфейс использовать диалог_цветов
вывод("спросить_цвет")
 
окно1 = Окно()
окно1.заголовок('Выбор цвета')
окно1.размеры("400x200")
 
метка1 = оформление.Метка(окно1, текст="Hello World")
метка1.упаковка(якорь=NW, отступ_x=10, отступ_y=10)
 
определить выбор_цвет():
   результат = диалог_цветов.спросить_цвет(стартовый_цвет="black")
   метка1["текстовый_цвет"] = результат[1]
   вывод(результат)
кнопочка = оформление.Кнопка(окно1, текст='Выбрать цвет', команда=выбор_цвет)
кнопочка.упаковка(якорь=NW, отступ_x=10, отступ_y=10)

окно1.главный_цикл()