использовать графический_интерфейс как гип
окно = гип.Окно()
окно.заголовок('Кликер на основе примера')
окно.размеры("600x400")#Размеры по x y
окно.максразмер(800,800)
окно.минразмер(100,100)
окно.опция_окна(цвет_фона = "черный")#можно задать любой цвет из списка цветов или HEX
a = 0

определить кликер():
    global a
    a += 1
    вывод(f"Клик + {a}")

кнопка = гип.Кнопка(окно, текст = 'Нажми на кнопку', команда = кликер, цвет_фона = "лососевый", ширина = 30, высота = 30, активный_цвет_фона = "розовый" )
кнопка.упаковка(отступ_y = 10)

# Остальной код виджетов и прочих методов
окно.главный_цикл()