использовать сайты

# Инициализация документа

сайты.создать_html()
сайты.добавить_заголовок_страницы("Пример страницы")

# Добавляем контент в body
сайты.добавить_элемент(сайты.body, сайты.добавить_заголовок(1, "Добро пожаловать!"))
сайты.добавить_элемент(сайты.body, сайты.добавить_абзац("Это пример страницы с множеством элементов."))
    
# Добавляем таблицу
таблица = сайты.добавить_таблицу([
    ["Ячейка 1", "Ячейка 2"],
    ["Ячейка 3", "Ячейка 4"]
], border="1")
сайты.добавить_элемент(сайты.body, таблица)
    
# Добавляем форму
форма = сайты.добавить_форму(действие="/submit")
сайты.добавить_элемент(форма, сайты.добавить_поле_ввода(тип_обьекта='text', имя='имя', placeholder='Введите имя'))
сайты.добавить_элемент(форма, сайты.добавить_кнопку(текст="Отправить", тип_обьекта='submit'))
сайты.добавить_элемент(сайты.body, форма)
    
# Сохраняем результат
сайты.сохранить_сайт("Сайт на Timcode.html")