# Пример использования
из статистика использовать *
таблица = Таблица()
таблица.создать_таблицу('Города')
таблица.создать_столбец('Города', 'Город')
таблица.создать_столбец('Города', 'Популяция')
таблица.создать_строку('Города', {'Город': 'Москва', 'Популяция': 12000000})
таблица.создать_строку('Города', {'Город': 'Санкт-Петербург', 'Популяция': 5000000})
таблица.создать_строку('Города', {'Город': 'Новосибирск', 'Популяция': 5000000})
таблица.создать_строку('Города', {'Город': 'Тюмень', 'Популяция': (5000000//2)*3})
таблица.создать_строку('Города', {'Город': 'Чернобыль', 'Популяция': 0})
таблица.создать_строку('Города', {'Город': 'Новосибирск', 'Популяция': таблица.получить_значение("Города", "Популяция", 0) })
таблица.удалить_строку('Города', 4)
print(таблица.поиск_столбца('Города', 'Популяция', 5000000))
print(таблица.счет_столбца('Города', 'Популяция', 5000000))
print(таблица.счетесли_столбца('Города', 'Популяция',">100 and значение < 50000"))
print(таблица.максимум_столбца('Города', 'Популяция'))
print(таблица.минимум_столбца('Города', 'Популяция'))
print(таблица.среднее_столбца('Города', 'Популяция'))
print(таблица.сумма_столбца('Города', 'Популяция'))
таблица.отобразить_таблицу('Города')


#таблица2 = Таблица()
#таблица2.создать_таблицу('Фрукты')
#таблица2.создать_таблицу('Овощи')
#таблица2.создать_столбец('Фрукты', 'Фрукт')
#таблица2.создать_столбец('Фрукты', 'Колво')
#таблица2.создать_столбец('Фрукты', 'Тип')
#таблица2.создать_строку('Фрукты', {'Фрукт': 'Банан', 'Колво': 120, 'Тип': 'Фрукт'})
#таблица2.создать_строку('Фрукты', {'Фрукт': 'Яблоко', 'Колво': 500, 'Тип': 'Фрукт'})
#таблица2.создать_столбец('Овощи', 'Фрукт')
#таблица2.создать_столбец('Овощи', 'Колво')
#таблица2.создать_столбец('Овощи', 'Тип')
#таблица2.создать_строку('Овощи', {'Фрукт': 'Банан', 'Колво': 120, 'Тип': 'Фрукт'})
#таблица2.создать_строку('Овощи', {'Фрукт': 'Яблоко', 'Колво': 500, 'Тип': 'Фрукт'})
#таблица.отобразить_таблицу('Города')
#таблица2.отобразить_таблицу('Фрукты')
#таблица2.отобразить_таблицу('Овощи')
#таблица.сохранить_в_файл('Города', 'Города.csv')